import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import io
from google.colab import files

try:
    data = pd.read_csv("vrp_data_final.csv")
except FileNotFoundError:
    print("File 'vrp_data_final.csv' not found. Please upload it below:")
    uploaded = files.upload()
    if 'vrp_data_final.csv' in uploaded:
        data = pd.read_csv(io.BytesIO(uploaded['vrp_data_final.csv']))
    else:
        raise FileNotFoundError("The required file 'vrp_data_final.csv' was not uploaded.")

# ----------------------------
# Step 1: Log returns
# ----------------------------

data["returns"] = np.log(data["Closed for RV(Pt)"] / data["P(t-1)"])

# ----------------------------
# Step 2: Realized volatility
# ----------------------------

data["RV"] = data["Closed for RV(Pt)"] / 100

# ----------------------------
# Step 3: Implied volatility
# ----------------------------

data["IV"] = data["Close for VIX"] / 100

# ----------------------------
# Step 4: Variance Risk Premium
# ----------------------------

data["VRP"] = data["IV"]**2 - data["RV"]**2

# ----------------------------
# Step 5: Measurement error model
# ----------------------------

data["Final_IV"] = data["true volatality"] + data["IV_error"]
data["Final_RV"] = data["true volatality"] + data["RV_error"]

# ----------------------------
# Step 6: Final VRP (M3 output)
# ----------------------------

data["Final_VRP"] = data["Final_IV"]**2 - data["Final_RV"]**2

# ----------------------------
# Step 7: Bootstrap (M4)
# ----------------------------

vrp_data = data["Final_VRP"].values
n = len(vrp_data)

num_samples = 10000
bootstrap_samples = []

for _ in range(num_samples):
    sample = np.random.choice(vrp_data, size=n, replace=True)
    bootstrap_samples.append(sample)

# Flatten all bootstrap samples
bootstrap_all = np.concatenate(bootstrap_samples)

# ----------------------------
# Plot 1: M4 PDF
# ----------------------------

plt.figure()
plt.hist(bootstrap_all, bins=30, density=True)
plt.title("PDF M4")
plt.xlabel("VRP")
plt.ylabel("Density")
plt.legend()
plt.show()

# ----------------------------
# Plot 2: M4 CDF
# ----------------------------

sorted_data = np.sort(bootstrap_all)
cdf = np.arange(1, len(sorted_data)+1) / len(sorted_data)

plt.figure()
plt.plot(sorted_data, cdf)
plt.title("CDF of Bootstrap VRP (M4)")
plt.xlabel("VRP")
plt.ylabel("Cumulative Probability")
plt.show()
